<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Notab</title>
</head>
<body>
    <header class="header">
        <img src="img/header__logo.png" alt="" class="header__logo">
        <img src="img/header__logo-title.png" alt="" class="header__title">
        <img src="img/login__icon.svg" alt="" class="header__icon">
        <div class="login">
            <a href="#" class="login__link">Login</a>
            <div class="login__link-underline"></div>
        </div>
    </header>
    <main>  
        <article>
            <section class="intro">
                <h2 class="intro__title">
                    A platform that works smarter
                </h2>
                <img src="img/intro__line.svg" alt="" class="intro__line">
                <img src="img/intro__ellipse.svg" alt="" class="intro__ellipse">
                <p class="intro__text">
                    NoTab allows bars & nightclubs to manage, understand, and grow their business from a single dashboard
                </p>
                <img src="img/intro__bg.svg" alt="" class="intro__bg">
                <img src="img/intro__phone.png" alt="" class="intro__phone">
            </section>
            <div class="cookies cookies-hidden">
                <p class="cookies__info">
                    We use cookie to improve your experience on our site. By using our site you consent cookies.
                </p>
                <button class="cookies__btn">OK</button>
            </div>
            <section class="download">
                <h2 class="download__title">
                    DOWNLOAD OUR APP
                </h2>
                <div class="download__links">
                    <a href="#">
                        <img src="img/download__appstore.svg" alt="" class="download__store">
                    </a>
                    <a href="#">
                        <img src="img/download__google.svg" alt="" class="download__store">
                    </a>
                </div>
            </section>
                <section class="member">
                    <div class="member__block">
                        <h2 class="member__title">
                            Would like to become a member, please contact us
                        </h2>
                        <a href="#" class="member__link">
                            support@notab.com
                        </a>
                    </div>
                    <div class="member__block">
                        <h2 class="member__title">
                            Already a partner? 
                        </h2>
                        <a href="#" class="member__link">
                            Login
                        </a>
                    </div>
                </section>
                <section class="mission">
                    <img src="img/mission__light.svg" alt="" class="mission__light">
                    <img src="img/mission__light-mobile.svg" alt="" class="mission__light-mobile">
                    <img src="img/mission__ellipse.svg" alt="" class="mission__ellipse">
                    <h2 class="mission__title">
                        Our mission and vision
                    </h2>
                    <p class="mission__text">
                        While technology is our sweet spot, we’ve developed our vision alongside our customers to ensure your everyday problems are solved through simplistic tools. And as your business grows, we’ll grow right alongside with you. 
                    </p>
                    <img src="img/mission__phone.png" alt="" class="mission__phone">
                </section>
                <section class="id">
                    <div class="id__container">
                        <img src="img/id__phone.png" alt="" class="id__phone">
                        <img src="img/id__verificated.png" alt="" class="id__verificated">
                    </div>
                    <div class="id__block text__block-mobile">
                        <h2 class="id__title title-mobile">
                            ID Scanner
                        </h2>
                        <p class="id__text text-mobile">
                            Scan, verify, and collect data on each person that walks through your door to humanize your data. You also get a digital 86 list as well as a citywide ban list to keep your venue safe.
                        </p>
                    </div>
                    <img src="img/id__bg.png" alt="" class="id__bg">
                    
                </section>
                <section class="tool">
                    <div class="tool__text">
                        <h2 class="tool__title">
                            BI Tool Integration
                        </h2>
                        <p class="tool__info">
                            We use Business Intelligence Tool that allows you to be updated what is happening in your business just by one click. Track revenue and profit by one click.
                        </p>
                    </div>
                    <img src="img/tool__graphs.svg" alt="" class="tool__graphs">
                </section>
                <section class="qr">
                    <img src="img/qr__bg-left.png" alt="" class="qr__bg qr__bg-left">
                    <div class="qr__block">
                        <h2 class="qr__title">
                            QR code
                        </h2>
                        <p class="qr__info">
                            No more conflict situations due to wrong order. The guest selects the positions, and after that an individual QR code of his order is generated
                        </p>
                        <div class="qr__container">
                            <a href="#" class="qr__link">
                                <img src="img/qr__appstore.svg" alt="" class="qr__store">
                            </a>
                            <a href="#" class="qr__link">
                                <img src="img/qr__gplay.svg" alt="" class="qr__store">
                            </a>
                        </div>
                    </div>
                    <img src="img/qr__nightlife.svg" alt="" class="qr__nightlife">
                    <img src="img/qr__bg-right.png" alt="" class="qr__bg qr__bg-right">
                    <img src="img/qr__order-payment.png" alt="" class="qr__order-payment">
                    <img src="img/qr__order-cooking.png" alt="" class="qr__order-cooking">
                </section>
                <section class="generate">
                    <img src="img/generate__bg.svg" alt="" class="generate__bg">
                    <img src="img/generate__phone.png" alt="" class="generate__phone">
                    <img src="img/generate__arrow.svg" alt="" class="generate__arrow">
                    <h3 class="generate__subtitle">
                        Scan QR-code
                    </h3>
                    <div class="generate__block">
                        <h2 class="generate__title">
                            Generate your QR-code
                        </h2>
                        <p class="generate__info">
                            The guest QR code is scanned by the staff and automatically sent
                        </p>
                    </div>
                </section>
                <section class="easier">
                    <div class="easier__text">
                        <h2 class="easier__title">
                            Easier ordering. Happier guests.
                        </h2>
                        <p class="easier__subtitle">
                            NoTab makes it simple for patrons to easily
                        </p>
                    </div>
                    <img src="img/easier__phone.png" alt="" class="easier__phone">
                    <img src="img/easier__ellipse.svg" alt="" class="easier__ellipse">
                    <div class="easier__block">
                        <p class="easier__info easier__info-top">No more lost or forgotten credit cards</p>
                        <p class="easier__info easier__info-left">No more lost or forgotten credit cards</p>
                        <p class="easier__info easier__info-right">No more split your tab</p>
                        <p class="easier__info easier__info-bottom">Skip the line</p>
                    </div>
                </section>
                <div class="notab">
                    <img src="img/notab__bg.svg" alt="" class="notab__bg">
                    <img src="img/notab__phone.png" alt="" class="notab__phone">
                </div>
                <section class="form">
                    
                    <img src="img/form__ellipse-bottom.svg" alt="" class="form__ellipse form__ellipse-bottom">
                    <h2 class="form__title">
                        Get In Touch
                    </h2>
                    <p class="form__info">
                        Have questions about Noble or just want to say hello? Drop us a line and a member of our team will getback to you shortly.
                    </p>
                    <form action="#" class="form__form">
                        <img src="img/form__ellipse-top.svg" alt="" class="form__ellipse form__ellipse-top">
                        <input type="text" class="form__input" placeholder="Name">
                        <input type="text" class="form__input" placeholder="Venue name">
                        <div class="form__block">
                            <input type="text" class="form__input form__input-small" placeholder="Venue City"> 
                            <input type="text" class="form__input form__input-small" placeholder="State City">
                        </div>
                        <input type="email" class="form__input" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                        <input type="text" class="form__input" placeholder="Subject">
                        <textarea name="msg" id="msg" cols="100" rows="10" class="form__input form__message" placeholder="Message"></textarea>
                        <button type="submit" class="form__button">Send</button>
                    </form>
                </section>
                <section class="app">
                    <h2 class="app__title">
                        DOWNLOAD OUR APP
                    </h2>
                    <div class="app__block">
                        <a href="#" class="app__link">
                            <img src="img/app__appstore.svg" alt="" class="app__store">
                        </a>
                        <a href="#" class="app__link">
                            <img src="img/app__google.svg" alt="" class="app__store">
                        </a>
                    </div>
                </section>
        </article>
    </main>
        <footer class="footer">
            <div class="footer__block">
                <img src="img/footer__logo.svg" alt="" class="footer__logo">
                <div class="footer__container">
                    <p class="footer__contact">Contact us: &nbsp;</p>
                    <p class="footer__email">
                        support@notab.com
                    </p>
                </div>
                <p class="footer__copyright">
                    © 2020 - NoTab ®
                </p>
            </div>
            <nav class="footer__nav">
                <a href="#" class="footer__nav-link">
                    Terms of use
                </a>
                <a href="#" class="footer__nav-link">
                    Privacy policy
                </a>
            </nav>
            <img src="img/footer__ellipse.svg" alt="" class="footer__ellipse">
        </footer>

    <script src="js/cookies.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>